add_header X-Frame-Options "SAMEORIGIN" always;
add_header Referrer-Policy "no-referrer-when-downgrade";
gzip         on;
gzip_vary    on;
gzip_proxied any;
gzip_min_length 1300;
#gzip_static on;
gzip_types   text/plain
             text/javascript
             text/css
             text/xml
             application/json
             application/javascript
             application/atom+xml
             application/rss+xml
             application/x-javascript
             application/xml
             application/xhtml+xml
             application/x-font-ttf
             image/svg+xml
             ;